# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'django-insecure-y8(5r%sx*63=)$f)zlyc4h8mmapwy52*7-y3j5gzy04-9os_h5'

DJANGO_ALLOWED_HOSTS = '192.168.1.196,localhost,127.0.0.1'